{
  "name": "kream",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@repo/kwe-lib": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^4.36.1",
    "ag-grid-community": "^30.2.1",
    "ag-grid-react": "^30.2.1",
    "axios": "^1.6.7",
    "clsx": "^2.1.0",
    "next": "14.1.0",
    "next-auth": "5.0.0-beta.5",
    "next-nprogress-bar": "^2.1.2",
    "nextjs-progressbar": "^0.0.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-hotkeys-hook": "^3.4.7",
    "react-icons": "^4.12.0",
    "react-switch": "^6.1.0",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@auth/core": "^0.25.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "internal-ip": "^8.0.0",
    "postcss": "^8.4.34",
    "react-i18next": "^12.3.1",
    "request-ip": "^3.3.0",
    "supports-color": "^9.4.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
