{
  "name": "kwe",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "bd:batch": "turbo build --filter batch",
    "bd:kream": "turbo build --filter kream",
    "bd:api": "turbo build --filter api",
    "dev": "turbo dev",
    "start": "turbo start --filter kream",
    "st:kream": "turbo start --filter kream",
    "dev:api": "turbo dev --filter api",
    "dev:kream": "turbo dev --filter kream",
    "dev:batch": "turbo dev --filter batch",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "heroku-postbuild": "if [ $CLIENT_ENV ]; then pnpm run prod-api; elif [ $SERVER_ENV ]; then pnpm run prod-batch; else echo no environment detected, please set CLIENT_ENV or SERVER_ENV; fi",
    "ds:api_i": "pm2 deploy api_test setup",
    "ds:api": "pm2 deploy api_test update",
    "ds:batch": "pm2 deploy batch_test update",
    "ds:kream": "pm2 deploy kream_test update",
    "dp:api_init": "pm2 deploy api_prod setup --force",
    "dp:api": "pm2 deploy api_prod update",
    "dp:api_f": "pm2 deploy api_prod update --force",
    "dp:batch_i": "pm2 deploy batch_prod setup --force",
    "dp:batch": "pm2 deploy batch_prod update",
    "dp:kream_i": "pm2 deploy kream_prod setup --force",
    "dp:kream": "pm2 deploy kream_prod update"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@turbo/gen": "^1.11.3",
    "prettier": "^3.2.4",
    "ts-node": "^10.9.1",
    "turbo": "^2.3.4",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.17.0",
    "pnpm": "8.14.1"
  },
  "packageManager": "pnpm@8.14.1"
}
