{
  "compilerOptions": {
    "lib": ["ES2015"],
    "module": "CommonJS",
    "esModuleInterop": true,
    "outDir": "./dist",
    "allowJs": true,
    "sourceMap": true,
  },
  "exclude": ["node_modules", "dist"],
  "extends": "@repo/typescript-config/base.json",
  "include": ["."],
}
